# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

HMS_EXTERNAL_DNS_NAME_OR_IP=localhost
HMS_PROD_EXTERNAL_DNS_NAME_OR_IP=192.168.1.82

#HMS_AZURE_REDIS_BASKET_DB=<YourAzureRedisBasketInfo>
#HMS_AZURE_STORAGE_CATALOG_URL=<YourAzureStorage_Catalog_BLOB_URL>
#HMS_AZURE_STORAGE_MARKETING_URL=<YourAzureStorage_Marketing__BLOB_URL>
#HMS_AZURE_SERVICE_BUS=<YourAzureServiceBusInfo>
#HMS_AZURE_COSMOSDB=<YourAzureCosmosDBConnData>
#HMS_AZURE_CATALOG_DB=<YourAzureSQLDBCatalogDBConnString>
#HMS_AZURE_IDENTITY_DB=<YourAzureSQLDBIdentityDBConnString>
#HMS_AZURE_ORDERING_DB=<YourAzureSQLDBOrderingDBConnString>
#HMS_AZURE_MARKETING_DB=<YourAzureSQLDBMarketingDBConnString>
#HMS_AZUREFUNC_CAMPAIGN_DETAILS_URI=<YourAzureFunctionCampaignDetailsURI>
#HMS_AZURE_STORAGE_CATALOG_NAME=<YourAzureStorageCatalogName>
#HMS_AZURE_STORAGE_CATALOG_KEY=<YourAzureStorageCatalogKey>
#HMS_AZURE_STORAGE_MARKETING_NAME=<YourAzureStorageMarketingName>
#HMS_AZURE_STORAGE_MARKETING_KEY=<YourAzureStorageMarketingKey>
#HMS_SERVICE_BUS_USERNAME=<ServiceBusUserName-OnlyUsedIfUsingRabbitMQUnderwindows>
#HMS_SERVICE_BUS_PASSWORD=<ServiceBusUserPassword-OnlyUsedIfUsingRabbitMQUnderwindows>
#INSTRUMENTATION_KEY=
#USE_LOADTEST=<True/False>